# tox configuration for cog.

[tox]
envlist = py26,py27,py33,py34,coverage

[testenv]
deps =
    coverage

commands =
    coverage run --branch --source=cogapp -p scripts/test_cog.py

usedevelop = True

[testenv:coverage]
commands =
    coverage combine
    coverage report -m
