# tox configuration for Cog.

[tox]
envlist = py26,py27,py33,py34,coverage

[testenv]
deps =
    coverage
    nose

commands =
    coverage run -m nose

usedevelop = True

[testenv:coverage]
commands =
    coverage combine
    coverage report -m
